<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
#icon {
    width:80px;
    height:80px;
    background:url('sprite.png') no-repeat -400px 0;

    /* background-image: url('sprite.png');
    background-repeat: no-repeat;
    background-position: 0 0; */
}    
#icon:hover {
    background-position: -400px -80px;
    cursor:pointer;
}
#icon:active {
    background-position: -400px -160px;
}
</style>
</head>
<body>

<div id="icon"></div>

</body>
</html>