<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body {
    margin:0;
    background:url('grid.gif') no-repeat;
}    
.relative {
    width:100px;
    height:100px;
    background-color:lightcoral;
    position:relative;
    top:50px;
    left:50px;
}
.absolute {
    width:100px;
    height:100px;
    background-color:lightgreen;
    position:absolute;
    top:200px;
    left:200px;
}
.absolute2 {
    top:250px;
    left:250px;
    background-color:lightblue;
}
</style>
</head>
<body>

<div class="relative"></div>    
<div class="absolute"></div>
<div class="relative"></div>
<div class="absolute absolute2"></div>

</body>
</html>