<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body {
    margin:0;
    background:url('grid.gif') no-repeat;
}    
.relative {
    width:70%;
    height:600px;
    background-color:lightgray;
    margin:0 auto;

    position:relative;
}
.absolute {
    width:100px;
    height:200px;
    background-color:lightcoral;
    position:absolute;
    top:50px;
    left:50px;
}
.absolute2 {
    background-color:lightgreen;
    top:auto;
    bottom:0;
    left:auto;
    right:100px;
}
</style>
</head>
<body>

<div class="relative">
    <div class="absolute absolute2"></div>
</div>
<div class="absolute"></div>

</body>
</html>