<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
#w3c {
    outline: 1px solid red;
    width:200px;
    padding: 10px;
}   
#ie {
    outline: 1px dotted blue;
    width:200px;
    box-sizing: border-box; /* content-box (default, w3c) */
    padding: 10px; /*shorthand*/

    /* padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 40px; 
    
    padding: 10px 20px 30px 40px;
    */
} 
</style>
</head>
<body>

<div id="w3c">w3c boxmodel</div>  
<hr>  
<div id="ie">ie boxmodel</div> 

</body>
</html>