<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
#w3c {
    width:200px;
    height:100px;
    outline:5px solid red;
    padding:10px;
}
#ie {
    width:200px;
    height:100px;
    outline:5px solid blue;
    box-sizing: border-box;
    padding:10px;
}
</style>
</head>
<body>

<div id="w3c">w3c boxmodel</div>
<hr>
<div id="ie">ie boxmodel</div>

</body>
</html>