<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/assets/bootstrap-4.5.3/css/bootstrap.min.css">
<title>Document</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-4">
            <input type="text" name="query" class="form-control" placeholder="관광 키워드 입력 후 엔터">
            <div id="pocket"></div>
        </div>
        <div class="col-8"></div>
    </div>
</div>
<script src="/assets/js/jquery-3.5.1.min.js"></script>
<script>
$('input[name="query"]').keydown(function(evt){
    //console.log($(this).val());
    if(evt.keyCode == 13){ // enter-click
        $.ajax({
            url: 'http://api.visitkorea.or.kr/openapi/service/rest/KorService/searchKeyword',
            dataType: 'xml',
            method: 'get',
            data: {
                //key:value,
                ServiceKey:'Dpva6vJJ1NWDNGeibLpRCDAGFK8SpHKi+Xz0cYf5UbV88z1wfNpKdrRYDUVfR/CTgZ3K3zPzGLLQJcifSI/CLg==',
                keyword: $(this).val(),
                MobileOS: 'ETC',
                MobileApp: 'AppTesting'
            }
        }).done(function(data){
            //console.log(data);
            var rs = $(data).find('item'); // array
            var rsArray = [];
            $.each(rs, function(k,v){
                //console.log($(v).find('title').text());
                var title = $(this).find('title').text();

                rsArray.push('<li class="list-group-item">'+title+'</li>');
            });
            $('#pocket').html('<ul class="list-group">'+rsArray.join('')+'</ul>');
            //console.log(rsArray);
        });
    }
});    
</script> 
</body>
</html>