<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
/* 선택자(selector) {
    속성(property): 속성값(property-value);
    속성(property): 속성값(property-value);
}     */

body {
    margin: 0;
}
div {
    outline:1px solid red;
}
p {
    outline:1px dashed green;
    width:50%;
}
h1 {
    outline:1px solid orange;
    width:50%;
}
span {
    outline:1px dotted navy;
}
</style>
</head>
<body>

<div>block 요소입니다.</div>
<p>p태그</p>
<h1>h1태그</h1>
<div>block 요소입니다.</div>
<span>inline 요소입니다</span>
<span>inline 요소입니다</span>

</body>
</html>

