<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap-4.5.2/css/bootstrap.min.css">
<style>
/* custom style */  
.row > div {
    outline: 1px solid lightcoral;
}  
</style>
<title>Document</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
          One of three columns
        </div>
        <div class="col-6">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
    </div>
    <div class="row">
        <div class="col-6 col-md-4">
            <div class="alert alert-primary" role="alert">
                A simple primary alert—check it out!
            </div>
        </div>
        <div class="col-6 col-md-4">
            <div class="alert alert-danger" role="alert">
                A simple danger alert—check it out!
            </div>
        </div>
        <div class="col-6 col-md-4">
            <div class="alert alert-success" role="alert">
                A simple success alert—check it out!
            </div>
        </div>
    </div>
</div>
</body>
</html>