<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
div.container {
    width:60%;
    margin:0 auto;
}    
#header, header {
    height:100px;
    background-color:lightcoral;
}
#nav, nav {
    width:30%;
    height: 500px;
    background-color: lightblue;
    float:left;
}
#main, main {
    width:70%;
    height:500px;
    background-color: lightgray;
    float:left;
    opacity:.6;
}
#footer, footer {
    height:100px;
    background-color:lightgreen;
    clear:both;
}
</style>
</head>
<body>

<div class="container">
    <header></header>
    <nav></nav>
    <main></main>
    <footer></footer>
</div>    
<hr>    
<div class="container">
    <div id="header"></div>
    <div id="nav"></div>
    <div id="main"></div>
    <div id="footer"></div>
</div>

</body>
</html>