<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
#box {
    width:200px;
    height:200px;
    background-color:lightcoral;
}    
</style>
</head>
<body>

<div id="box"></div>

<script src="javascript/jquery-3.5.1.min.js"></script>  
<script>
// $('#box').click(function(){
//     $(this).fadeOut(1000, function(){
//         $(this).fadeIn(1000);
//     });
// });

$('#box').click(function(){
    $(this).slideUp(1000, function(){
        $(this).slideDown(1000);
    });
});
</script>    
</body>
</html>