<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
ul.menu {
    width:352px;
    height:48px;
    list-style-type: none;
    padding:0;
    margin:0 auto;
}    
ul.menu > li {
    height:48px;
    width:76px;
    float:left;
    background:url('nav.gif') no-repeat;
    text-indent:-9999px;
}

ul.menu > li:nth-of-type(2){
    width:82px;
    background-position: -77px 0;
}
ul.menu > li:nth-of-type(3){
    width:97px;
    background-position: -160px 0;
}
ul.menu > li:nth-of-type(4){
    width:97px;
    background-position: -258px 0
}
ul.menu > li:hover { cursor:pointer }
ul.menu > li:nth-of-type(1):hover {
    background-position: 0 -49px;
}
ul.menu > li:nth-of-type(2):hover {
    background-position: -77px -49px;
}
ul.menu > li:nth-of-type(3):hover {
    background-position: -160px -49px;
}
ul.menu > li:nth-of-type(4):hover {
    background-position: -258px -49px;
}

ul.menu > li:nth-of-type(1):active {
    background-position: 0 -98px;
}
ul.menu > li:nth-of-type(2):active {
    background-position: -77px -98px;
}
ul.menu > li:nth-of-type(3):active {
    background-position: -160px -98px;
}
ul.menu > li:nth-of-type(4):active {
    background-position: -258px -98px;
}

ul.menu > li:nth-of-type(1).clicked {
    background-position: 0 -147px;
}
ul.menu > li:nth-of-type(2).clicked {
    background-position: -77px -147px;
}
ul.menu > li:nth-of-type(3).clicked {
    background-position: -160px -147px;
}
ul.menu > li:nth-of-type(4).clicked {
    background-position: -258px -147px;
}
</style>
</head>
<body>

<ul class="menu">
    <li>home</li>
    <li>about</li>
    <li>services</li>
    <li>contact</li>
</ul>

<script src="javascript/jquery-3.5.1.min.js"></script>
<script>
/*
// 객체 + 트리거(trigger) + 핸들러(handler)
document.querySelector('ul.menu>li:nth-of-type(2)').onclick = function(){
    //document.querySelector('ul.menu>li:nth-of-type(2)').setAttribute('class','clicked');
    this.setAttribute('class','clicked');
}
*/
// var menus = document.querySelectorAll('ul.menu>li');

// menus.forEach(function(mylist){
//     mylist.onclick = function(){
//         // reset
//         menus.forEach(function(list){
//             list.removeAttribute('class');
//         });
//         this.setAttribute('class','clicked');
//     }
// });

$('ul.menu>li').click(function(){
    // chaining!
    //$(this).siblings().removeClass('clicked').end().addClass('clicked');
    $(this).siblings().removeClass('clicked')
        .end()
        .addClass('clicked');
});
</script>

</body>
</html>

