<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap-4.5.2/css/bootstrap.min.css">
<title>Document</title>
<style>
#box {
    width:200px;
    height:200px;
    background-color:lightcoral;
}    
</style>
</head>
<body>
<div class="container">
    <div class="input-group mb-3">
        <input type="text" name="keyword" class="form-control" placeholder="키워드 입력후 엔터">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
        </div>
    </div>
</div>    

<div id="box"></div>

<script src="javascript/jquery-3.5.1.min.js"></script>    
<script>
$('input[name="keyword"]').keydown(function(evt){
    //console.log(evt.keyCode);
    if(evt.keyCode == 13){
        //console.log($(this).val()); // this.value
        $('#box').css('background-color', $(this).val());
        $(this).val('');
    }
});


$('#box').hover(function(){
    $(this).css({'box-shadow':'3px 3px 3px #888', cursor: 'pointer'});
}, function(){
    $(this).css('box-shadow','none');
});    
</script>
</body>
</html>