<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap-4.5.2/css/bootstrap.min.css">
<title>Document</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-8">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://dummyimage.com/600x400/333/ff0" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://dummyimage.com/600x400/999/ff0" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://dummyimage.com/600x400/ddd/ff0" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="col-4"></div>
    </div>
</div>
<script src="javascript/jquery-3.5.1.min.js"></script>    
<script src="bootstrap-4.5.2/js/bootstrap.min.js"></script>
<script>
$('.carousel').carousel({
  interval: 500
});  
</script>
</body>
</html>