<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/assets/bootstrap-4.5.3/css/bootstrap.min.css">
<style>
#map {
    height:100vh;
}    
</style>
<title>Document</title>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-4">
            <input type="text" class="form-control" name="keyword" placeholder="키워드 입력 후 엔터!">
            <div id="pocket"></div>
        </div>
        <div class="col-8">
            <div id="map"></div>
        </div>
    </div>
</div>

<script src="/assets/js/jquery-3.5.1.min.js"></script> 
<script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c362ba71e4d927c043d0a3e4b1e6591e"></script>
<script>
var container = $('#map').get(0);//document.getElementById('map');
var options = {
    center: new kakao.maps.LatLng(37.585641, 127.097096),
    level: 3
};

var map = new kakao.maps.Map(container, options);


$('input[name="keyword"]').keydown(function(evt){
    //console.log(evt.keyCode);
    if(evt.keyCode == 13){ // enter-click
        $.ajax({
            url: 'http://api.visitkorea.or.kr/openapi/service/rest/KorService/searchKeyword',
            dataType: 'xml',
            method: 'get',
            data: {
                // key:value,
                ServiceKey:'Dpva6vJJ1NWDNGeibLpRCDAGFK8SpHKi+Xz0cYf5UbV88z1wfNpKdrRYDUVfR/CTgZ3K3zPzGLLQJcifSI/CLg==',
                keyword: $(this).val(),
                MobileOS: 'ETC',
                MobileApp: 'AppTesting'
            }
        }).done(function(data){
            //console.log(data);
            //console.log($(data).find('item')); // 배열
            var rs = $(data).find('item'); // 배열
            var rsArray = [];
            $.each(rs, function(k,v){
                //console.log($(v).find('title').text());
                var title = $(this).find('title').text();
                var lat = $(this).find('mapy').text();
                var lng = $(this).find('mapx').text();

                rsArray.push('<li class="list-group-item" data-lat="'+lat+'" data-lng="'+lng+'">'+title+'</li>');
            });

            //console.log(rsArray);
            $('#pocket').html('<ul class="list-group">'+rsArray.join('')+'</ul>');
        });
    }
});    

// 동적이벤트
// $(document).on(트리거, 선택자, 핸들러);
$(document).on('click', 'li.list-group-item', function(){
    //console.log($(this).data('lat'), $(this).data('lng'));

    map.setCenter(new kakao.maps.LatLng($(this).data('lat'), $(this).data('lng')));

    $(this).siblings().removeClass('active').end().addClass('active');
});
</script>   
</body>
</html>