*웹프로그래밍

곽문기 
kmoonki@naver.com

*교재 
IT CookBook, PHP 프로그래밍 입문(3판), 황재호, 한빛아카데미
---------------------------------------
*평가
1. 20(출석,평소) + 40(중간) + 40(기말)
2. 중간, 기말 => 학교 필기 시험

*과제 제출 카페 - https://cafe.naver.com/seoilhomework

*진행
1. 실습 위주 ==> 영타 200타/분, 한타 250타/분
2. 서버 설치, 예제 실행
3. 용어 정리
4. 과제 4번쯤 
5. 구글 크롬 브라우저 + 에디터 (NOT 메모장) + 검색 (구글링)
----------------------------------------

*인간 vs. 동물 (차이)
1. Homo Faber (도구의 인간) -> 효율적(과정) vs. 효과적(결과)
`생산성 - 시간, 비용, 품질
2. Homo Ludens (유희의 인간) -> 즐겁게 


*우리의 도구
1. Text Editor - 비주얼 스튜디오 코드 (visual studio code) https://code.visualstudio.com/
`extension - 한글팩, open in browser
`emmet (default extension) - https://docs.emmet.io/cheat-sheet/
2. Text Editor - SublimeText 3 https://www.sublimetext.com/3
3. 이미지 Editor - picpick https://picpick.app/ko
4. zip - 반디집 https://kr.bandisoft.com/bandizip/
5. 크롬 웹스토어 (익스텐션) - goFullPage
6. code share notepad.pw => https://notepad.pw/seoilsw2020
....


*웹(web)
1. 웹표준 - HTML, CSS, JS - 역할(role)
`HTML - Structure (뼈대)
`CSS - Presentation (표현)
`JS - Behavior (동작, 이벤트)


2. 웹 원리 및 구성
`클라이언트 (요청 request, 브라우저) vs. 서버 (응답 response) - 역할(role)
`Client(Browser) --(Request)--> Server --(Response)--> Client (Rendering)
`Front-End vs. Back-End => PHP (웹 프로그래밍 언어)

*연산 언어 vs. 표현 언어
*프로그래밍 언어 vs. 스크립트 언어 (script) - 컴파일 (compile) 
`컴파일 잇점 => 수행(실행) 빨라진다, 문법(syntax) 확인
`번역 vs. 통역
`Client-side Script (JS) vs. Server-side Script (PHP, ASP, JSP)
`Request(client) -> Reponse(server) -> Rendering(client)

*정적(static) 페이지 vs. 동적(dynamic) 페이지

----------------------------------------
#2주차 - 9/10(목)

*참고 사이트
1. https://www.w3schools.com/
2. https://htmlreference.io/
3. https://cssreference.io/
4. 

*웹표준 정리
1)Block Element vs. Inline Element - <div> vs. <span>
`<div> -> <h1>, <p>
2)Box model - border, padding, margin - width 결정!
3)*** 선택자(selector) - identify 식별자 - id, class
`https://www.w3schools.com/cssref/css_selectors.asp
`가계도 => parent, child, siblings
4)float 
5)position - relative(상대) vs. absolute(절대)

*layout => bootstrap (web-page framework) https://getbootstrap.com

*인증절차
식별자(identity) -> 인증(Authentication) -> 인가(Authorization)

*coding convention
http://darum.daum.net/
https://nuli.navercorp.com/

context menu


<a href="http://daum.net">다음으로 이동</a>

<a> - 태그, element, 요소
href - 속성 (attribute)
http:~~ - 속성 값 (attribute value)
다음으로 ~ - text node

feature(특징) - 정적 vs. 동적
attribute vs. property



나(주체) ---(관계)--- 너(객체)
객체 + (객체간) 관계 

`이벤트(event) - 이벤트 신호 (trigger) + 이벤트 내용 (handler)
`event-driven

객체 - 트리거(trigger) - 핸들러(handler)
// id="box"
document.getElementById('box').onclick = function(){
    ~~~
}

----------------------------------------
#3주차 - 9/17(목)

`어떻게 보이는지, 어떤 의미인지 - 형식 vs. 내용(의미)
`Syntax (문법) vs. 시맨틱 (semantic)

<em> vs. <i>
<strong> vs. <b>

4)float - 영역을 나누는 방법 -> flexbox, grid
`<ol> vs. <ul>
`parent-child, sibling
`scaffolding => border vs. outline
`css unit => 상대단위 (px,em,% ..), 절대단위 (cm,mm,pt ..)
`em => {16px == 1em} ==> rem => root em
<span style="font-size:.8em">안녕</span> => 16*0.8px => 12.8px

<span style="font-size:.8em">
    <span style="font-size:.8em">안녕</span> => 16*0.8*0.8 => 10.24px
</span>

<span style="font-size:.8rem">
    <span style="font-size:.8rem">안녕</span> => 16*0.8 => 12.8px
</span>

`mouseover(hover) -> mousedown(active) -> mouseup

`식별자 (파일이름, 변수이름...) => 이름만 봐도 무슨일을 하는지 짐작가도록...

`76px
`159 - 77 = 82px
`257 - 160 = 97px
`355 - 258 = 97px


*과제 있음.
https://www.w3schools.com/tags/ref_eventattributes.asp

----------------------------------------
#4주차 - 9/24(목) 

`cssText

5)position - relative(상대) vs. absolute(절대) - 위치설정
`원점(절대원점) - 브라우저에서 (0,0) 지점
`기준점 - 개체(요소)의 위치값

`z-index, perspective
`redering

z++ vs. ++z

*Bootstrap 설치 및 사용 => getbootstrap.com (web framework)
*아파치 웹서버 설치 

`responsive web (반응형) vs. adaptive web (적응형)
`device-width, media-query

href, src => 경로(path) - 절대 vs. 상대

column 수 => 12 (완전수) 6 => 1, 2, 3, 6

https://dummyimage.com/

http://lorempixel.com/

*jQuery javascript를 사용하는 또다른 방법
보통 자바스크립트 => plain javascript, pure js, vanilla js


*과제 bootstrap UI 연습 2개 예제 인증샷

------------------------------------------
#5주차 - 10/01(목) 추석 휴강 --> 보강주에 실시

----------------------------------------
#6주차 - 10/08(목) 

*중간고사 알림 (대면시험 - 학교 강의실)
1)일정 - 10/22(목) - 1C (11:00~11:50), 1B (13:00~13:50) - 자세한 정보는 과사무실에서..
2)범위 - 문제는 원문 그대로 다만 보기의 순서는 바뀔 수 있습니다.
#W3Schools.com  Quiz (html,css,javascript)
`https://www.w3schools.com/html/html_quiz.asp
`https://www.w3schools.com/css/css_quiz.asp
`https://www.w3schools.com/js/js_quiz.asp
#W3Schools.com  Exercises (범위는 지정해 드립니다.)
`https://www.w3schools.com/html/html_exercises.asp
`https://www.w3schools.com/css/css_exercises.asp
`https://www.w3schools.com/js/js_exercises.asp

*오늘 과제는 W3Schools.com  Exercises (범위지정)


*flexbox https://www.w3schools.com/css/css3_flexbox.asp

`https://dummyimage.com/
`http://lorempixel.com/

*javascript => Behavior (role), event-driven
`event => event-trigger(click, keydown) + event-handler
`변수, 함수 (내장함수 built-in function, 사용자함수 custom function)

*job (사람의 관점) vs. task (컴퓨터 관점)  ==> work(일)
버스를 탄다!

function functionName(parameter....){
    함수의 내용
}

`변수(variables)의 선언 => var age = 22; // named storage
*변수의 구분
1)값의 개수에 따라 - 스칼라 변수 vs. 오브젝트 변수
`스칼라 - 값이 1개만 존재 -> var age = 22;
`오브젝트 - 값이 여러개 존재 가능 -> var ages = [23,24,25]; // 배열(array) 
ages[1] => 24
var schedule = {
    flightNo: "OZ353", 
    depart: "15:00"
}; // key-value (딕셔너리 dictionary, python)
schedule['depart'] => '15:00'
2)값의 범위에 따라 - 전역변수(global) vs. 지역변수(local)
3)값의 변화에 따라 - 정적변수(static) vs. 동적변수(dynamic)
var age = 22;
var age = function(){~~~}

*변수 vs. 함수 - age vs. age()

// 인라인

*모듈화 - 응집도 vs. 결합도 -> 응집도 높게, 결합도 낮게 ==> 품질 향상, 유지보수성 향상

웹프로그래밍을 잘하려면 => 드라마 PD, 영화 감독

*자바스크립트 선택자 (ex. <div id="box"></div>)
document.getElementById('box') => 단수
document.getElementsByTagName('div') => 복수 (배열)

document.querySelector('#box') => 단수
document.querySelectorAll('div') => 복수 (배열)

parent-child vs. sibling

getAttribute() vs. setAttribute()
getter vs. setter

Math.round() - 반올림 
Math.ceil() - 올림 1.2 => 2
Math.floor() - 내림 1.2 => 1
Math.random() - 0 ~ 1미만의 실수 (0 ~ 0.99999...)

0, 1, 2, 3

Math.random() * 4 0 ~ 4 미만의 실수


API (Application Program Interface) -> (프로그램) 사용설명서
함수의 이름, 파라미터, 결과, 특징....

function vs. method - 주어의 차이

----------------------------------------
#7주차 - 10/15(목) 

*중간고사 (대면시험 - 학교 강의실)
1)일정 - 10/22(목) - 1C (11:00~11:50), 1B (13:00~13:50) - 자세한 정보는 과사무실에서..
2)범위 - 문제는 원문 그대로 다만 보기의 순서는 바뀔 수 있습니다.
#W3Schools.com  Quiz (html,css,javascript)
`https://www.w3schools.com/html/html_quiz.asp
`https://www.w3schools.com/css/css_quiz.asp
`https://www.w3schools.com/js/js_quiz.asp
#W3Schools.com  Exercises (범위는 지정해 드립니다.)
`https://www.w3schools.com/html/html_exercises.asp
`https://www.w3schools.com/css/css_exercises.asp
`https://www.w3schools.com/js/js_exercises.asp
3)특이사항 - 번역없이 원문으로 출제 - 보기는 순서가 바뀌거나, 형식(객관식->주관식)변경 가능
주관식이라면 단답형 (한두 단어정도로 표현할 수 있는)
4)문항수 - 40점만점 (25문제 내외)
5)당일 얼굴 볼 수 있겠네요...^^


*알고리즘 핵심 유형
1)순차(sequential) - 보통 함수 내부에서 사용
2)선택/분기(selection) - if(비교문){~~}, switch()
3)반복(iteration) - for(), while()

*jQuery  https://jquery.com/  => javascript를 사용하는 또 다른 방법 (framework, library)
밀가루 -> 칼국수, 라면, 수제비

*API (Application Program Interface) ==> (프로그램) 사용설명서
-> 함수/메서드 이름, 파라미터, 결과(return)

getter vs. setter
getAttribute() vs. setAttribute()

data-* => 변수처리를 위해 만든 html 속성

나는 드라마 PD, 영화감독

----------------------------------------
#8주차 - 10/22(목) 

중간고사 

----------------------------------------
#9주차 - 10/29(목) 

`웹서버 설치 + PHP 서버 설치 
`PHP 시작~

