<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
/* 선택자 {
    속성이름(property): 속성값;
} */
body {
    margin:0;
}
div {
    outline: 1px solid red;
}
p {
    outline: 1px dashed green;
}
h1 {
    outline: 1px solid navy;
    width: 50%;
}
span {
    outline: 1px dotted blue;
}
</style>
</head>
<body>

<div>Block Element</div>  
<p>p 태그</p>
<h1>h1 태그</h1>
<div>Block Element</div>
<span>Inline Element</span>  
<span>Inline Element</span> 

</body>
</html>
