<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            width: 60%;
            margin: 0 auto;
        }
        #header, header {
            height:100px;
            background-color: lightcoral;
        }
        #nav, nav {
            width: 30%;
            height: 500px;
            background-color: lightblue;
            float: left;
        }
        #main, main {
            width: 70%;
            height: 500px;
            background-color: lightgray;
            float: left;
            opacity: .6;
        }
        #footer, footer {
            clear:both;
            height: 100px;
            background-color: lightgreen;
        }
        aside {
            background-color: lightpink;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class ="container">
        <header></header>
        <nav></nav>
        <main></main>
        <footer></footer>
    </div>
    <hr>
    <div class ="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main"></div>
        <div id="footer"></div>
    </div>
    <hr>
    <aside>
        <i>아이고난</i>
        <em>아이고난1</em>
        <strong>아이고난2</strong>
        <b>아이고난3</b>
        semantic 태그 태그의 의미가 있다!
        i (기울어짐) vs em (강조)
        strong (더 강조) vs b (두껍게)
        em, strong 잘 활용하는게 좋다!
    </aside>
</body>
</html>