<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.menu {
           outline:1px solid red;
           list-style-type: none;
           padding: 0;
           width: 500px;
           /* float:left; */
           height: 3rem;
           margin: 0 auto;
        }
        ul.menu > li {
            outline:1px dotted navy;
            width:25%;
            line-height: 3rem;
            text-align: center;
            float: left;
        }
        ul.menu > li:hover {
            cursor: pointer;
            background-color: lightcoral;
        }
        ul.menu > li:active {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
    </ul>
    px, em ,% ..
    rem => root em
    em => 16px == 1em
    <ol></ol>
    <ul></ul>
</body>
</html>