<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/assets/bootstrap-4.5.3/css/bootstrap.min.css">
<title>Document</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-4"></div>
        <div class="col-8">
            <form action="qrcode.php">
                <div class="form-group">
                    <label>qrcode 내용</label>
                    <input type="text" class="form-control" name="qrcode" placeholder="qrcode 내용입력">
                </div>
                <button type="submit" class="btn btn-primary">qrcode 생성</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>