<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
#box {
    width:200px;
    height:200px;
    background-color:lightcoral;
}    
</style>
</head>
<body>

<div id="box"></div>

<script src="javascript/jquery-3.5.1.min.js"></script>
<script>
/*
// 대상객체(선택자) + 이벤트 트리거(trigger) + 이벤트 핸들러(handler)
// callback function (콜백함수)
document.querySelector('#box').onclick = function(){
    ~~
}
*/

$('#box').click(function(){
    $(this).toggle(1000, function(){
        //alert('안보임 완료');
        $(this).toggle(1000);
    });
});
</script>    
</body>
</html>